<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sheikh Salem App Support</title>
  </head>
  <body>
    <h1>الشيخ الدكتور سالم الرافعي</h1>
    If you need any help or support with my app, do not hesitate to contact me via <a href="mailto:adnan.37h+ib@gmail.com?subject=sheikhSalem">adnan.37h+ib at gmail dot com</a>.
  </body>
</html>
